function urlEncode(input)
    return input:gsub(">", "%%3E"):gsub("%s", "%%20")
end

function getFocusedCommand()
    for menu.get_current_ui_list():getChildren() as cmd do
        if cmd:isFocused() then
            return cmd
        end
    end
end

-- References and constants
local tab_root = menu.ref_by_path("Self"):getParent()
local version_info = menu.get_version()
local root_name_ref = menu.ref_by_path("Stand>Settings>Appearance>Address Bar>Root Name")
local address_separator_ref = menu.ref_by_path("Stand>Settings>Appearance>Address Bar>Address Separator")

-- Get the path from a reference
function getPathFromRef(cmd, lang_code, override_separator, include_root_name)
    local path = ""
    local separator = override_separator or address_separator_ref:getState():gsub(version_info.brand, ""):gsub("Online", "")
    local components = {}  -- Store components in reverse order

    while cmd:isValid() and (include_root_name or not cmd:equals(tab_root)) do
        local name = cmd:equals(tab_root) and (root_name_ref.value ~= 0 and root_name_ref:getState():gsub("{}", version_info.version) or "") or cmd.menu_name
        local hash = tonumber(name)
        if hash then
            name = lang.get_string(hash, lang_code or lang.get_current())
        end
        if #name > 0 then
            table.insert(components, name)
        end
        cmd = cmd:getParent()
    end

    -- Reverse the order of components when constructing the path
    for i = #components, 1, -1 do
        path = path .. components[i] .. separator
    end

    if path == "" then
        return ""
    end

    return path:sub(0, -(separator:len() + 1))
end


-- Get the command string from a reference
function getCommandFromRef(default)
    local cmd = getFocusedCommand()

    if cmd then
        for menu.get_command_names(cmd) as input do
            local state, defaultstate = cmd:getState(), cmd:getDefaultState()

            switch menu.get_type(cmd) do
                case COMMAND_LIST_SEARCH:
                    input ..= " [clue]"
                    break
                case COMMAND_ACTION:
                    input ..= " " .. state
                    break
                default:
                    input ..= " " .. (default and defaultstate or state)
            end

            return tostring(input)
        end
    end
end

function getCommandDefault()
    local cmd = getFocusedCommand()

    if cmd then
        local state, default_state = cmd:getState(), cmd:getDefaultState()
        return state != default_state and default_state or nil
    end
end

function copyToClipboardWithHelpText(focusLink, commandLink, helpText)
    local clipboardText = "- Focus Link: " .. focusLink

    if commandLink and commandLink ~= "" then
        clipboardText ..= "\n\n- Command Link: " .. commandLink
    end

    if helpText and helpText ~= "" then
        clipboardText ..= "\n\n- Help Text: " .. helpText
    end

    util.copy_to_clipboard(clipboardText, true)
end

-- Menu action to copy links
menu.action(menu.ref_by_command_name("lenamisc"), "Copy Link", {"copylinks"}, "Use with Hotkeys.", function()
    local focusLink, commandLink, helpText
    local cmd = getFocusedCommand()

    if cmd then
        local encodedPath = urlEncode(getPathFromRef(cmd, "en", ">", false))
        focusLink = "[" .. getPathFromRef(cmd, "en", ">", false) .. "](<https://stand.gg/focus#" .. encodedPath .. ">)"
        helpText = lang.get_string(menu.get_help_text(cmd))
    end

    if focusLink then
        local command, defaultCommand = getCommandFromRef(), getCommandDefault()

        if command then
            local encodedCommand= urlEncode(command)
            if defaultCommand then
                local encodedDefaultCommand  = urlEncode(defaultCommand)
                commandLink = "- [U > " .. command:gsub("%%20", " ") .. " > Enter](<https://stand.gg/commandbox#" .. encodedCommand .. ">)"
            else
                commandLink = "- [U > " .. command:gsub("%%20", " ") .. " > Enter](<https://stand.gg/commandbox#" .. encodedCommand .. ">)\n - Default: [U > " .. defaultCommand:gsub("%%20", " ") .. " > Enter](<https://stand.gg/commandbox#" .. encodedDefaultCommand .. ">)"
            end
        end

        copyToClipboardWithHelpText(focusLink, commandLink, helpText)
    else
        notify("You are not focusing any command. :/")
    end
end)
