local MazeBankMenu = menu.list(menu.my_root(), "Maze Bank", {}, "")
local transactionMenu = menu.list(MazeBankMenu, "Transactions", {}, "")
local char = util.get_char_slot()
local playerName = SC_ACCOUNT_INFO_GET_NICKNAME()
local transactionHistory = {}  -- Store transaction history
local initialMoney = 0  -- Variable to store initial money value

-- Load transaction history from file
local function loadTransactionHistory()
    local fileName = string.format(lenaDir.."%s_maze_bank.json", playerName)
    local file = io.open(fileName, "r")
    if file then
        local content = file:read("*all")
        transactionHistory = json.decode(content)
        file:close()
    end
end

loadTransactionHistory()

-- Save transaction history to file
local function saveTransactionHistory()
    local fileName = string.format(lenaDir.."%s_maze_bank.json", playerName)
    local file, error_message = io.open(fileName, "w")
    if file then
        file:write(json.encode(transactionHistory, true))
        file:close()
    else
        print("Error: Unable to open file for writing:", error_message)
    end
end

-- Function to get current money balances
local function getCurrentMoney()
    if !in_session() then return 0, 0, 0 end
    local wallet = util.stat_get_int64(util.joaat("MP" .. char .. "_WALLET_BALANCE"))
    local bank = util.stat_get_int64(util.joaat("BANK_BALANCE"))
    return wallet, bank, wallet + bank
end

local function checkAndWriteMoneyChange()
    if !in_session() then return end
    local _, _, currentMoney = getCurrentMoney()

    -- Only update initialMoney on the first run
    if initialMoney == 0 then
        initialMoney = currentMoney
        return
    end

    local difference = currentMoney - initialMoney

    -- Reset initialMoney for the next check
    initialMoney = currentMoney

    if difference != 0 then
        local today = os.date("%d-%m-%Y")

        if transactionHistory[today] then
            if difference > 0 then
                transactionHistory[today].added = transactionHistory[today].added + difference
            else
                transactionHistory[today].removed = transactionHistory[today].removed - difference
            end
        else
            if difference > 0 then
                transactionHistory[today] = {date = today, added = difference, removed = 0}
            else
                transactionHistory[today] = {date = today, added = 0, removed = -difference}
            end
        end

        saveTransactionHistory()  -- Save transaction history on each change
    end
end

-- Perform initial setup
_, _, initialMoney = getCurrentMoney()

local function transferToBank(amount)
    NET_GAMESERVER_TRANSFER_WALLET_TO_BANK(util.get_char_slot(), amount)
    util.yield()
    util.toast("Transferred $" .. amount .. " to bank")
end

local function transferToWallet(amount)
    NET_GAMESERVER_TRANSFER_BANK_TO_WALLET(util.get_char_slot(), amount)
    util.yield()
    util.toast("Transferred $" .. amount .. " to wallet")
end

local function autoTransfer(desiredAmount, percentThreshold)
    if !in_session() then return end
    local currentMoney = getCurrentMoney()
    desiredAmount = tonumber(desiredAmount)

    if currentMoney > 2147483640 then
        util.toast("Attempting to transfer all money to bank")
        local wallet = NETWORK_GET_VC_WALLET_BALANCE(util.get_char_slot())
        repeat
            wallet = NETWORK_GET_VC_WALLET_BALANCE(util.get_char_slot())
            transferToBank(wallet)
        until wallet == 0
    elseif currentMoney < desiredAmount * (1 - percentThreshold / 100) then
        transferToWallet(desiredAmount - currentMoney)
    elseif currentMoney > desiredAmount * (1 + percentThreshold / 100) then
        transferToBank(currentMoney - desiredAmount)
    end
end

local function sortTransactionsByDate(history)
    local sorted = {}
    for date, transaction in pairs(history) do
        table.insert(sorted, {date = date, transaction = transaction})
    end
    table.sort(sorted, function(a, b)
        return b.date < a.date
    end)
    return sorted
end

for _, transaction in ipairs(sortTransactionsByDate(transactionHistory)) do
    local this = menu.list(transactionMenu, transaction.date)
    menu.divider(this, transaction.date)
    menu.readonly(this, "Money Earned", "$" .. string.formatint(transaction.transaction.added))
    menu.readonly(this, "Money Spend", "$" .. string.formatint(transaction.transaction.removed))
    menu.readonly(this, "Money Made", "$" .. string.formatint(transaction.transaction.added - transaction.transaction.removed))
end

menu.divider(MazeBankMenu, "Maze Bank")
menu.readonly(MazeBankMenu, "Account Holder", SC_ACCOUNT_INFO_GET_NICKNAME())
menu.readonly(MazeBankMenu, "Account ID", players.get_rockstar_id(players.user()))
menu.divider(MazeBankMenu, "Balance")
local refWallet = menu.readonly(MazeBankMenu, "Wallet", "$")
local refBank = menu.readonly(MazeBankMenu, "Bank", "$")
local refTotal = menu.readonly(MazeBankMenu, "Total Balance", "$")
menu.divider(MazeBankMenu, "Businesses")
local refNightclub = menu.readonly(MazeBankMenu, "Nightclub", "$")
local refArcade = menu.readonly(MazeBankMenu, "Arcade", "$")
local refAgency = menu.readonly(MazeBankMenu, "Agency", "$")

util.create_tick_handler(function()
    local w, b, a = getCurrentMoney()
    update_value(refWallet, "$" .. string.formatint(w))
    update_value(refBank, "$" .. string.formatint(b))
    update_value(refTotal, "$" .. string.formatint(a))
    update_value(refNightclub, "$" .. string.formatint(SSTAT_GET_INT("CLUB_SAFE_CASH_VALUE")))
    update_value(refArcade, "$" .. string.formatint(SSTAT_GET_INT("ARCADE_SAFE_CASH_VALUE")))
    update_value(refAgency, "$" .. string.formatint(SSTAT_GET_INT("FIXER_SAFE_CASH_VALUE")))

    checkAndWriteMoneyChange()
end)

menu.divider(MazeBankMenu, "ATM")
local desiredAmountInput = menu.slider(MazeBankMenu, "Desired Amount", {"desired_amount"}, "", 0, 2147483640, 5000, 10000, function(on_change); end)

menu.action(MazeBankMenu, "Transfer to Bank", {"transfer_to_bank"}, "", function()
    transferToBank(desiredAmountInput.value)
end)

menu.action(MazeBankMenu, "Transfer to Wallet", {"transfer_to_wallet"}, "", function()
    transferToWallet(desiredAmountInput.value)
end)

menu.toggle_loop(MazeBankMenu, "Auto Transfer", {"auto_transfer"}, "", function()
    local percentThreshold = 10
    autoTransfer(desiredAmountInput.value, percentThreshold)
    wait()
end)

util.on_pre_stop(function()
    saveTransactionHistory()
end)