local MazeBankMenu = menu.list(menu.my_root(), "Maze Bank", {}, "")
local char = util.get_char_slot()

local function getCurrentMoney()
    local wallet = util.stat_get_int64(util.joaat("MP" .. char .. "_WALLET_BALANCE"))
    local bank = util.stat_get_int64(util.joaat("BANK_BALANCE"))
    return wallet, bank
end

local function transferToBank(amount)
    NET_GAMESERVER_TRANSFER_WALLET_TO_BANK(util.get_char_slot(), amount)
    util.yield()
    util.toast("Transferred $" .. amount .. " to bank")
end

local function transferToWallet(amount)
    NET_GAMESERVER_TRANSFER_BANK_TO_WALLET(util.get_char_slot(), amount)
    util.yield()
    util.toast("Transferred $" .. amount .. " to wallet")
end

local function autoTransfer(desiredAmount, percentThreshold)
    local currentMoney = getCurrentMoney()
    desiredAmount = tonumber(desiredAmount)

    if currentMoney > 2147483640 then
        util.toast("Attempting to transfer all money to bank")
        local wallet = currentMoney
        repeat
            wallet = getCurrentMoney()
            transferToBank(wallet)
        until wallet == 0
    elseif currentMoney < desiredAmount * (1 - percentThreshold / 100) then
        transferToWallet(desiredAmount - currentMoney)
    elseif currentMoney > desiredAmount * (1 + percentThreshold / 100) then
        transferToBank(currentMoney - desiredAmount)
    end
end

menu.divider(MazeBankMenu, "Maze Bank")
menu.readonly(MazeBankMenu, "Account Holder", SC_ACCOUNT_INFO_GET_NICKNAME())
menu.readonly(MazeBankMenu, "Account ID", players.get_rockstar_id(players.user()))
menu.divider(MazeBankMenu, "Balance")
local refWallet = menu.readonly(MazeBankMenu, "Wallet", "$")
local refBank = menu.readonly(MazeBankMenu, "Bank", "$")
menu.divider(MazeBankMenu, "Businesses")
local refNightclub = menu.readonly(MazeBankMenu, "Nightclub", "$")
local refArcade = menu.readonly(MazeBankMenu, "Arcade", "$")
local refAgency = menu.readonly(MazeBankMenu, "Agency", "$")

util.create_tick_handler(function()
    local w, b = getCurrentMoney()
    update_value(refWallet, "$" .. string.formatint(w))
    update_value(refBank, "$" .. string.formatint(b))
    update_value(refNightclub, "$" .. string.formatint(SSTAT_GET_INT("CLUB_SAFE_CASH_VALUE")))
    update_value(refArcade, "$" .. string.formatint(SSTAT_GET_INT("ARCADE_SAFE_CASH_VALUE")))
    update_value(refAgency, "$" .. string.formatint(SSTAT_GET_INT("FIXER_SAFE_CASH_VALUE")))
end)

menu.divider(MazeBankMenu, "ATM")
local desiredAmountInput = menu.slider(MazeBankMenu, "Desired Amount", {"desired_amount"}, "", 0, 2147483640, 5000, 10000, function(on_change); end)

menu.action(MazeBankMenu, "Transfer to Bank", {"transfer_to_bank"}, "", function()
    transferToBank(desiredAmountInput.value)
end)

menu.action(MazeBankMenu, "Transfer to Wallet", {"transfer_to_wallet"}, "", function()
    transferToWallet(desiredAmountInput.value)
end)

menu.toggle_loop(MazeBankMenu, "Auto Transfer", {"auto_transfer"}, "", function()
    local percentThreshold = 10
    autoTransfer(desiredAmountInput.value, percentThreshold)
    wait(1, "m")
end)